{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./my_little_snake_helpers",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "my_little_snake_helpers"
    ]
}